$edgefest_front_color: #fda544

@keyframes top-right-info
  from
    transform: translateX(100%)    
  to
    transform: translateX(0%)

body
  font-family: 'Open Sans', sans-serif
  color: #282828
  background-image: url(/img/tabs/edgenight.jpg)
  background-size: 100% auto
  background-repeat: no-repeat
  -webkit-transition: background-image 0.2s ease-in-out
  transition: background-image 0.2s ease-in-out
  overflow-x: hidden

.mt-20
  margin-top: 20px

h3
  margin-bottom: 0

p.anim
  font-size: 12px
  line-height: 14px
  font-weight: normal
  padding-bottom: 0
  margin-bottom: 6px
  font-style: italic

ul.dotted li
  text-indent: -.7em
  &:before
    content: "•"
    padding-left: 10px
    padding-right: 10px

.full
  background-color: red
  color: white
  padding: 0 5px
  margin-left: 10px

.backtotop
  display: none
  position: fixed
  transition: margin 0.3s ease-in-out 0s
  font-size: 50px
  margin-left: 15px
  top: 0px
  cursor: pointer
  color: rgba(205,205,205,0.5)
  &:hover    
    margin-top: -10px
  // width: 0
  // height: 0
  // border-style: solid
  // border-width: 100px 100px 0 0
  // border-color: rgba(208,208,208,0.38) transparent transparent transparent
  // cursor: pointer
  // &:hover
  //   border-color: rgba(208,208,208,0.58) transparent transparent transparent


iframe
  width: 100%
section a
  text-decoration: underline

header
  overflow: hidden
  height: 100vh
  color: white
  width: 100%
  background-color: rgba(34, 79, 128, 0.57)
  background-image: url("/img/2018/background2018.svg")
  background-repeat:  no-repeat
  background-size: 80vh auto
  background-position: center center
  transition: background-position 0.05s ease-in-out
  // background: #bbf
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover
  .container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

  a.mainlink
    // display: block
    // position: relative
    // width: 30vh
    // margin: auto
    // margin-top: 40vh
    // max-width: 100%
    // color: white
    // text-decoration: none
    // &:hover, &:visited
    //   color: white
    //   text-decoration: none
    img 
      transition: margin 0.05s ease-in-out
      height: 25vh
      margin-top: 5vh

    h1
      color: #fff
      font-size: 14px
    h2
      position: absolute
      bottom: 4px
      font-size: 32px
      left: 60px
      color: #fff
      font-family: 'Gentium Book Basic'

  // h1
  //   color: $edgefest_front_color
  //   margin-top: 50px
  //   font: 400 80px/80px 'Londrina Solid'
  //   text-shadow: 2px 2px #000000
  //   text-align: center
  // h2
  //   color: $edgefest_front_color
  //   margin-top: 20px
  //   font: 400 32px/32px 'Londrina Solid'
  //   text-shadow: 2px 2px #000000
  //   text-align: center

  p
    &.subtitle
      color: white
      margin-top: 20px
      font: 800 18px/36px "Arial", sans-serif
      text-transform: uppercase
    &.subsubtitle
      margin-top: 20px
      font: 400 26px/32px "gentium book basic"
  p
    &.subtitle, &.subsubtitle
      text-align: center
  img#logo_main
    max-width: 60%

section
  background-color: white
  color: #282828
  padding-top: 20px
  padding-bottom: 20px
  min-height: 200px
  &.planning
    h3
      margin-bottom: 0
      background-color: #282828
      color: white
      display: inline-block
      font-weight: bold
      padding: 5px 20px
      border: 1px solid #282828
      border-top-left-radius: 5px
      border-top-right-radius: 5px
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
      vertical-align: middle
  &.thin
    min-height: 0
  &.intro
    padding-top: 10px
    padding-bottom: 0
    min-height: 0
    .col-xs-12 p:last-child
      margin-bottom: 0
    a
      text-decoration: none
      font-size: 108%
  &.content
    background-color: #34b8d0
    color: #282828
    padding-top: 20px
    font-size: 34px
    line-height: 40px
    font-weight: bold
    text-align: center
  &.sponsors h2
    margin-bottom: 20px
  &.startups
    .startup
      margin-bottom: 20px
      .logo
        text-align: center

.nav
  min-height: auto
  margin: 0 0
  padding: 0
  background-color: #282828
  font-size: 1.1em
  margin-bottom: 0


.top-right-info
  position: absolute
  top: 50px
  right: -75px
  transform: rotate(-15deg)
  .line
    text-decoration: none
    font: 800 1.2em "Open sans"
    text-transform: uppercase
    color: #fff
    transition: padding 0.3s ease-in-out 0s
    background: #0098d5
    padding: 6px 80px 6px 20px
    transform: translateX(100%)
    animation: top-right-info 1s normal forwards ease-in-out
    &.line2
      animation-delay: 300ms
      margin-top: 2px
      width: 468px
      float: right
    &.line3
      animation-delay: 800ms
      margin-top: -120px
      width: 492px
      float: right
      background: #e5ad2f
      font-size: 1.5em

nav
  min-height: 0
  margin-bottom: 0
  padding: 1em 0
  text-align: center
  position: absolute
  top: 80px
  left: 0

.nav-list
  padding-left: 0
  margin-left: 0
  margin-bottom: 0
  li
    text-align: left
    display: block
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin-top: 2px
  a
    transition: background-color 0.3s ease-in-out 0s
    text-decoration: none
    font: 800 1.05em "Open sans"
    text-transform: uppercase
    color: #282828
    transition: padding 0.3s ease-in-out 0s
    background: #FAF3D4
    padding: 6px 60px 6px 20px
    display: inline-block
    &.spacer
      display: none
      cursor: initial
    &:hover
      padding-right: 120px
      transition: padding 0.3s ease-in-out 0s
    span
      font-size: 0.7em
      text-transform: initial
      padding-right: 10px
      display: inline-block      
      vertical-align: 2px
      &.twolines
        vertical-align: -4px
        line-height: 13px

.table
  th
    text-align: center
  td
    text-align: center
    vertical-align: middle

h2
  font: 800 24px/28px "open sans"
  margin-bottom: 40px

h3
  font: 800 21px "open sans"
  margin-bottom: 20px

#planning .table
  tr td:first-child
    text-align: right
    vertical-align: top
    padding: 0 4px 8px 8px
    font-weight: 300
    font-size: 12px
  td.withcontent
    padding: 2px
    font-size: 16px
    line-height: 20px
    &.summercamp
      font-size: 14px
      line-height: 18px
    a
      font-size: inherit
      line-height: inherit
    .subtitle
      font-size: 90%
      color: #ccc
      margin-top: 5px

table a
  text-decoration: underline

.hashtag
  display: block
  font-size: 32px
  margin-top: 10px
  margin-bottom: 20px

.copyright, .copyright a
  color: white
  font-size: 16px

$startupstories_color: #e5ad30
$edgenight_color: #a52b61
$edgeday_color: #c94943
$hackathon_color: #4dc4d6
$demodebat_color: #a9834a
$apero_color: #faae0b
$summercamp_color: #2ca2d8
$shadok_color: #021b68
$demonight_color: #ad5377
$pointest_color: lighten(#c0392b, 5%)
$digitalforum_color: #ff802e
$espacessonores_color: #34495e
$hacksxb_color: #41ad49
$fablab_color: #807700
$webstarter_color: #df8930
$challengevr_color: #df8930
$soireediy_color: #df8930
$ignite_color: #855794
$postcard_color: #0098d5
$rmll_color: #c94943
$blockchain_color: #c94943
$barcamp_color: #e5ad30

.color-startupstories
  color: $startupstories_color
.color-edgenight
  color: $edgenight_color
.color-edgeday
  color: $edgeday_color
.color-hackathon
  color: $hackathon_color
.color-demodebat
  color: $demodebat_color
.color-apero
  color: $apero_color
.color-demonight
  color: $demonight_color
.color-summercamp
  color: $summercamp_color
.color-shadok
  color: $shadok_color
.color-pointest
  color: $pointest_color
.color-digitalforum
  color: $digitalforum_color
.color-espacessonores
  color: $espacessonores_color
.color-hacksxb
  color: $hacksxb_color
.color-fablab
  color: $fablab_color
.color-webstarter
  color: $webstarter_color
.color-challengevr
  color: $challengevr_color
.color-soireediy
  color: $soireediy_color
.color-ignite
  color: $ignite_color
.color-postcard
  color: $postcard_color
.color-rmll
  color: $rmll_color
.color-blockchain
  color: $blockchain_color
.color-barcamp
  color: $barcamp_color

.hover-bg-startupstories:hover
  background-color: $startupstories_color
  color: white
.hover-bg-edgenight:hover
  background-color: $edgenight_color
  color: white
.hover-bg-edgeday:hover
  background-color: $edgeday_color
  color: white
.hover-bg-hackathon:hover
  background-color: $hackathon_color
  color: white
.hover-bg-demodebat:hover
  background-color: $demodebat_color
  color: white
.hover-bg-apero:hover
  background-color: $apero_color
  color: white
.hover-bg-demonight:hover
  background-color: $demonight_color
  color: white
.hover-bg-summercamp:hover
  background-color: $summercamp_color
  color: white
.hover-bg-shadok:hover
  background-color: $shadok_color
  color: white
.hover-bg-pointest:hover
  background-color: $pointest_color
  color: white
.hover-bg-digitalforum:hover
  background-color: $digitalforum_color
  color: white
.hover-bg-espacessonores:hover
  background-color: $espacessonores_color
  color: white
.hover-bg-hacksxb:hover
  background-color: $hacksxb_color
  color: white
.hover-bg-fablab:hover
  background-color: $fablab_color
  color: white
.hover-bg-webstarter:hover
  background-color: $webstarter_color
  color: white
.hover-bg-challengevr:hover
  background-color: $challengevr_color
  color: white
.hover-bg-soireediy:hover
  background-color: $soireediy_color
  color: white
.hover-bg-ignite:hover
  background-color: $ignite_color
  color: white
.hover-bg-postcard:hover
  background-color: $postcard_color
  color: white
.hover-bg-rmll:hover
  background-color: $rmll_color
  color: white
.hover-bg-blockchain:hover
  background-color: $blockchain_color
  color: white
.hover-bg-barcamp:hover
  background-color: $barcamp_color
  color: white

.startupstories, .startupstories a
  background-color: $startupstories_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.edgenight, .edgenight a
  background-color: $edgenight_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.edgeday, .edgeday a
  background-color: $edgeday_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.hackathon, .hackathon a
  background-color: $hackathon_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.demodebat, .demodebat a
  background-color: $demodebat_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.apero, .apero a
  background-color: $apero_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.demonight, .demonight a
  background-color: $demonight_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.summercamp, .summercamp a
  background-color: $summercamp_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.shadok, .shadok a
  background-color: $shadok_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.pointest, .pointest a
  background-color: $pointest_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.digitalforum, .digitalforum a
  background-color: $digitalforum_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.espacessonores, .espacessonores a
  background-color: $espacessonores_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.hacksxb, .hacksxb a
  background-color: $hacksxb_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.fablab, .fablab a
  background-color: $fablab_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.webstarter, .webstarter a
  background-color: $webstarter_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.challengevr, .challengevr a
  background-color: $challengevr_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.soireediy, .soireediy a
  background-color: $soireediy_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.ignite, .ignite a
  background-color: $ignite_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.postcard, .postcard a
  background-color: $postcard_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.rmll, .rmll a
  background-color: $rmll_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.blockchain, .blockchain a
  background-color: $blockchain_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

.barcamp, .barcamp a
  background-color: $barcamp_color !important
  color: white
  transition: all 0.3s ease-in-out 0s

table
  .startupstories:hover, .startupstories:hover a
    background-color: lighten($startupstories_color, 10%) !important
  .edgenight:hover, .edgenight:hover a
    background-color: lighten($edgenight_color, 10%) !important
  .edgeday:hover, .edgeday:hover a
    background-color: lighten($edgeday_color, 10%) !important
  .hackathon:hover, .hackathon:hover a
    background-color: lighten($hackathon_color, 10%) !important
  .demodebat:hover, .demodebat:hover a
    background-color: lighten($demodebat_color, 10%) !important
  .apero:hover, .apero:hover a
    background-color: lighten($apero_color, 10%) !important
  .demonight:hover, .demonight:hover a
    background-color: lighten($demonight_color, 10%) !important
  .summercamp:hover, .summercamp:hover a
    background-color: lighten($summercamp_color, 10%) !important
  .pointest:hover, .pointest:hover a
    background-color: lighten($pointest_color, 10%) !important
  .digitalforum:hover, .digitalforum:hover a
    background-color: lighten($digitalforum_color, 10%) !important
  .espacessonores:hover, .espacessonores:hover a
    background-color: lighten($espacessonores_color, 10%) !important
  .hacksxb:hover, .hacksxb:hover a
    background-color: lighten($hacksxb_color, 10%) !important
  .fablab:hover, .fablab:hover a
    background-color: lighten($fablab_color, 10%) !important
  .webstarter:hover, .webstarter:hover a
    background-color: lighten($webstarter_color, 10%) !important
  .challengevr:hover, .challengevr:hover a
    background-color: lighten($challengevr_color, 10%) !important
  .soireediy:hover, .soireediy:hover a
    background-color: lighten($soireediy_color, 10%) !important
  .ignite:hover, .ignite:hover a
    background-color: lighten($ignite_color, 10%) !important
  .postcard:hover, .postcard:hover a
    background-color: lighten($postcard_color, 10%) !important
  .rmll:hover, .rmll:hover a
    background-color: lighten($rmll_color, 10%) !important
  .blockchain:hover, .blockchain:hover a
    background-color: lighten($blockchain_color, 10%) !important
  .barcamp:hover, .barcamp:hover a
    background-color: lighten($barcamp_color, 10%) !important

.social-share
  height: 70px
  line-height: 70px
  text-align: center
  font-size: 170%
  background-color: #d5d5d5
  i.fa
    color: #333

footer
  min-height: 0
  padding: 1em 0
  text-align: center
  background-color: #282828
  color: white
  ul.row
    > li
      text-align: left
      padding: 0 2em
      vertical-align: top
      > ul > li
        margin-bottom: 0.2em
        &.title
          margin-bottom: 0.6em
          font-size: 120%
          font-weight: bold
        a
          color: white

ul.sponsors
  text-align: center
  li
    padding: 0
    margin: 0 20px 20px 0
  img
    height: auto
    max-height: 70px
    &.smaller
      max-height: 60px

p
  &.date, &.venue
    margin: 0
  &.type
    margin: 0
    margin-bottom: 10px
    font-weight: 800

.sticky
  background-color: red
  color: white
  padding: 10px
  text-align: center
  font-weight: 600
  position: absolute
  top: 0
  width: 100%

.small-caps
  font-variant: small-caps
  text-transform: uppercase

.co
  color: #34b8d0

.margin0
  margin: 0!important

.news-responsive
  max-width: 100%

@media screen and (max-width: 767px)
  body
    padding-left: 0
    padding-right: 0
  section
    padding-left: 10px
    padding-right: 10px
  ul.sponsors
    li
      width: 100%


@media screen and (max-width: 1400px)
  header
    background-size: 60vh auto
    a.mainlink
      img
        height: 19vh
        margin-top: 2vh
  

@media screen and (max-height: 790px) and (min-height: 600px)
  nav
    top: 0
  .nav-list a
    font: 800 1.0em "Open sans"

@media screen and (max-width: 1200px), (max-height: 600px)
  body
    background-size: auto 1000px
  header
    height: 600px
    background-size: 400px auto
    .container
      height: 600px
    a.mainlink
      img
        height: 130px
        margin-top: 0
  .nav-tablet-left
    float: left
    width: 49.9%
  .nav-tablet-right
    float: right
    width: 49.9%
  nav
    padding: 0
    top: 0
    position: relative
    .nav-list 
      li
        margin-top: 0
        margin-bottom: 2px
      a
        display: block
        &:hover
          padding-right: 0
        &.spacer
          display: block

@media screen and (max-width: 800px)
  body
    background-size: 100% auto
  header
    height: 350px
    background-size: 285px
    background-position: center 175px!important
    a.mainlink img
      position: absolute
      width: 230px
      left: 50%
      top: 231px
      margin-left: -121px!important

    nav
      .nav-list      
        a
          &.spacer
            display: block

  .nav-tablet-left
    display: inline
    float: none
  .nav-tablet-right
    display: inline
    float: none

@media screen and (max-width: 500px)
  body
    background-size: auto 400px
  nav .nav-list a
    font: 800 0.9em "Open sans"
    padding-right: 0
  .top-right-info 
    right: -160px
    .line
      font-size: 0.8em!important
      &.line3
        margin-top: -103px
        font-size: 1em!important
        width: 381px